{block content}
	<div n:if="$upcomingPerformances" class="performance-group container-fluid">

		<div class="headline-wrapper">
			<h1>{_main.upcommingPerformance}</h1> <a href="#" class="btn btn-default">{_performances.addPerformance}</a>

		</div>
		{*{cache "upcommingPerformance", expire => '20 minutes', tags => ['performances']}*}
			{foreach $upcomingPerformances as $upcomingPerformance}
				{control performance $upcomingPerformance["id"]}
			{/foreach}
		{*{/cache}*}

	</div>
	<div n:if="$upcomingRehearsals" class="rehearsal-group container-fluid">
		<div class="headline-wrapper">
			<h1>{_main.upcommingRehearsal}</h1> <a href="#" class="btn btn-default">{_rehearsals.addRehearsal}</a>

		</div>
		{*{cache "upcommingRehearsal", expire => '20 minutes', tags => ['rehearsals']}*}
			{foreach $upcomingRehearsals as $upcommingRehearsal}
				{control rehearsal $upcommingRehearsal["id"]}
			{/foreach}
		{*{/cache}*}
	</div>
{/block}