{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{ifset title}{include title|stripHtml} | {/ifset} - IIS Project</title>

	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/happy.min.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/bootstrap-datepicker3.min.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/datagrid.min.css">
	<!-- Use this css for ajax spinners -->
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/datagrid-spinners.min.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->
	{block head}{/block}
</head>

<body>
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

{include content}

{block scripts}
	<script src="{$basePath}/js/lib/jquery.min.js"></script>
	<script src="{$basePath}/js/lib/nette/netteForms.min.js"></script>
	<script src="{$basePath}/js/lib/nette/nette.ajax.min.js"></script>

	<script src="{$basePath}/js/lib/happy/happy.js"></script>
	<script src="{$basePath}/js/lib/bootstrap-datepicker.min.js"></script>
	<script src="{$basePath}/js/lib/jquery-ui-sortable.min.js"></script>
	<script src="{$basePath}/js/lib/ublaboo-datagrid/datagrid.js"></script>

	<!-- It is recommended to include this JS file with just a few bits. It refreshes URL on non ajax request -->
	<script src="{$basePath}/js/lib/ublaboo-datagrid/datagrid-instant-url-refresh.js"></script>

	<!-- Use this little extension for ajax spinners -->
	<script src="{$basePath}/js/lib/ublaboo-datagrid/datagrid-spinners.js"></script>

	<script src="{$basePath}/js/lib/bootstrap.min.js"></script>


	<script src="{$basePath}/js/script.js"></script>
	<!-- Initialize nette.ajax.js after loading the DOM. -->
	<script>
		$.nette.init();
	</script>
{/block}
</body>
</html>
