<div class="performance-control col-sm-4 col-md-3 col-lg-2">
	<div class="well">
		<div class="performance-control-content">
			<h3>{$performance->nazev}</h3>
			<div class="image-wrapper">
				<div class="image-container ratio-1-1">
					<img class="img-rounded" src="{$basePath}/images/store/{$play->fotka}" alt="{$performance->nazev}">
				</div>
			</div>

			<p n:inner-foreach="$roles as $role">{$role->nazev} {sep}, {/sep} </p>
			<time>{$performance->Datum|date:"%d. %m. %Y"}{$performance->Datum|date:"%H:%M:%S"}</time>
		</div>
	</div>

</div>
