<div class="performance-control col-xs-6 col-sm-4 col-md-4 col-lg-3">
	<div class="well">
		<div class="performance-control-content">
			<h3>{$performance->nazev}</h3>
			<div class="image-wrapper">
				<div class="image-container ratio-1-1">
					<img class="img-rounded" src="{$basePath}/images/store/{$play->fotka}" alt="{$performance->nazev}">
				</div>
			</div>

			<p n:inner-foreach="$roles as $role">{$role->nazev} {sep}, {/sep} </p>
            <time>
                <p>{_ main.start}<br>
                    <b>{$performance->Datum|date:"%d. %m. %Y"}</b></p>
                <p>{_ main.date}<br>
                    <b>{$performance->Datum|date:"%H:%M:%S"}</b></p>
            </time>
		</div>
	</div>

</div>
