{**
 * @param object   $rehearsal contains data about rehearsal
 *}
<div class="dashboard-item rehearsal-control col-xs-6 col-sm-6 col-md-3 col-lg-3">
	<div class="well">
		<div class="performance-control-content">
			{dump $rehearsal->getProduction()}
			<h3>{$rehearsal->getProduction()->getName()}</h3>
			{*Jeste tu mas promenne: $rehearsal->Zrusena*}
			<time>
				<table>
					<tr>
						<td>
							{_ main.date}
						</td>
						<td class="text-right">
							{$rehearsal->getDate()|date:"%d. %m. %Y"}
						</td>
					</tr>

					<tr>
						<td>{_ main.start}</td>
						<td class="text-right">{$rehearsal->getDate()|date:"%H:%M:%S"}</td>
					</tr>

				</table>
			</time>
		</div>
	</div>

</div>
