<nav id="top-navbar" class="navbar navbar-static-top navbar-inverse">
	<a class="navbar-brand" href="#"><img src="{$basePath}/images/logo_small.png"> </a>
	<ul class="nav navbar-nav navbar-right">
		{*<li><a href="#">Link</a></li>*}
		<li class="dropdown">
			{dump $user->data}
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
			   aria-expanded="false">{$user->getId()} <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Změna hesla</a></li>
				<li role="separator" class="divider"></li>
				<li><a n:href="logout">Logout</a></li>
			</ul>
		</li>
	</ul>
</nav>