<nav id="top-navbar" class="navbar navbar-static-top navbar-inverse">
	<div class="logo-wrapper">
		<a href="{plink Homepage:default}"><img src="{$basePath}/images/logo_small.png"> </a>
	</div>
	<div class="headline">
		<h1>Představení mé</h1>
	</div>
	<ul class="nav navbar-nav navbar-right">
		{*<li><a href="#">Link</a></li>*}
		<li class="dropdown">
			{dump $user}
			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
			   aria-expanded="false">{$user->getUsername()} <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Změna hesla</a></li>
				<li role="separator" class="divider"></li>
				<li><a n:href="logout">Logout</a></li>
			</ul>
		</li>
	</ul>
</nav>